<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\ChocolateBarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="70" Column="126" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="73" Column="42" />
      <File FileName="Assets\Scripts\Items\ChocolateBarScript.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\Managers\CottonGainManager.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\Items\CottonGain.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>